{
  "name": "danieljcafonso",
  "version": "1.1.0",
  "description": "Daniel Afonso (@danieljcafonso)'s business card",
  "main": "./bin/card.js",
  "bin": {
    "danieljcafonso": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieljcafonso/card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Daniel Afonso",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.1.0",
    "chalk": "^3.0.0"
  }
}
